#Thu Aug 20 17:56:21 UTC 2015
session.lastvalidation=session.lastvalidation
session.tokenkey=session.tokenkey
crowd.server.url=http\://172.17.42.1\:8095/crowd/services/
application.name=crowd
http.timeout=30000
session.isauthenticated=session.isauthenticated
application.login.url=http\://172.17.42.1\:8095/crowd
session.validationinterval=0
application.password=gZqDNKt7fMM7m6QBFIItGC
